pug/index.pug
extends layout/layout.pug

block content
    h1 block 2
    h2 classList, делегирование

    .btn-block#first
        button.blue.some(type="submit") Submit
        button Submit
        button Submit
        button Submit
        button Submit
        button Submit


    h2 tabs only js

    .tabcontainer
        .tabheader
            .tabheader__list
                .tabheader__item.tabheader__item_active 1
                .tabheader__item 2
                .tabheader__item 3
                .tabheader__item 4

        .tabcontent  Lorem.
        .tabcontent  Lorem ipsum.
        .tabcontent  Lorem ipsum dolor.
        .tabcontent  Lorem ipsum dolor sit.

    h2 setTimeout

    button.btn Animation
    .wrapper
        .box

    h2 Data
    .promotion__timer
        .title Осталось до конца акции:
        .timer
            .timer__block
                span#days 12
                |                         дней
            .timer__block
                span#hours 20
                |                         часов
            .timer__block
                span#minutes 56
                |                         минут
            .timer__block
                span#seconds 20
                |                         секунд

    h2 button for modal
    button(data-modal).btn.btn_dark Связаться с нами
    button(data-modal).btn.btn_white Связаться с нами
    h2 modal
    .modal
        .modal__dialog
            .modal__content
                form(action='#')
                    .modal__close(data-close) ×
                    .modal__title Мы свяжемся с вами как можно быстрее!
                    input.modal__input(required='', placeholder='Ваше имя', name='name', type='text')
                    input.modal__input(required='', placeholder='Ваш номер телефона', name='phone', type='phone')
                    button.btn.btn_dark.btn_min Перезвонить мне

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <title></title>
  </head>
  <body>
    <!-- begin main-->
    <main class="main">
      <h1>block 2</h1>
      <h2>classList, делегирование</h2>
      <div class="btn-block" id="first">
        <button class="blue some" type="submit">Submit</button>
        <button>Submit</button>
        <button>Submit</button>
        <button>Submit</button>
        <button>Submit</button>
        <button>Submit</button>
      </div>
      <h2>tabs only js</h2>
      <div class="tabcontainer">
        <div class="tabheader">
          <div class="tabheader__list">
            <div class="tabheader__item tabheader__item_active">1</div>
            <div class="tabheader__item">2</div>
            <div class="tabheader__item">3</div>
            <div class="tabheader__item">4</div>
          </div>
        </div>
        <div class="tabcontent"> Lorem.</div>
        <div class="tabcontent"> Lorem ipsum.</div>
        <div class="tabcontent"> Lorem ipsum dolor.</div>
        <div class="tabcontent"> Lorem ipsum dolor sit.</div>
      </div>
      <h2>setTimeout</h2>
      <button class="btn">Animation</button>
      <div class="wrapper">
        <div class="box"></div>
      </div>
      <h2>Data</h2>
      <div class="promotion__timer">
        <div class="title">Осталось до конца акции:</div>
        <div class="timer">
          <div class="timer__block"><span id="days">12</span>                        дней</div>
          <div class="timer__block"><span id="hours">20</span>                        часов</div>
          <div class="timer__block"><span id="minutes">56</span>                        минут</div>
          <div class="timer__block"><span id="seconds">20</span>                        секунд</div>
        </div>
      </div>
      <h2>button for modal</h2>
      <button class="btn btn_dark" data-modal="data-modal">Связаться с нами</button>
      <button class="btn btn_white" data-modal="data-modal">Связаться с нами</button>
      <h2>modal</h2>
      <div class="modal">
        <div class="modal__dialog">
          <div class="modal__content">
            <form action="#">
              <div class="modal__close" data-close="data-close">×</div>
              <div class="modal__title">Мы свяжемся с вами как можно быстрее!</div>
              <input class="modal__input" required="" placeholder="Ваше имя" name="name" type="text"/>
              <input class="modal__input" required="" placeholder="Ваш номер телефона" name="phone" type="phone"/>
              <button class="btn btn_dark btn_min">Перезвонить мне</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <!-- end main-->
    <script src="./js/script.js"></script>
  </body>
</html>
